PORT=4000
MONGO_URI=mongodb://localhost:27017/foodie

GOOGLE_CLIENT_ID=618038571249-h8m7se58i74mjh70aerda0sufbdv70v1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=fkslskfslkfsfksflksflskflskflskf